# PwingeiBackend

./: build.gradle  settings.gradle
src/main/java/pwingei/: PwingeiBackendApplication.java
src/main/java/pwingei/controller/: PwingeiController.java  PwingeiDto.java
src/main/java/pwingei/entity/: PwingeiEntity.java
src/main/java/pwingei/repository/: PwingeiRepository.java
src/main/java/pwingei/service/: PwingeiService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/pwingei/: PwingeiBackendApplicationTests.java
src/test/java/pwingei/cucumber/: CucumberSpringContextConfiguration.java  RunCucumberTest.java
src/test/java/pwingei/cucumber/stepdefs/: PwingeiStepDefs.java
src/test/resources/cucumber/stepdefs/: pwingei.feature
